JWT_SECRET=""
DATABASE_URL_LOCAL=""
DATABASE_URL=""
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
GOOGLE_REDIRECT_URL=http://localhost:4000/api/auth/google/callback
# Email (Gmail example)
EMAIL_USER=
EMAIL_PASS=""

# Twilio
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+1234567890


